{
  "name": "week2",
  "version": "1.0.0",
  "description": "These are the topics for week 2:",
  "main": "ex-1_keys.js",
  "type": "module",
  "scripts": {
    "start": "node ex-1_keys.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
